{
  "name": "trail-ahead",
  "version": "1.0.0",
  "private": true,
  "description": "Trail-ahead — gravel/off-road route planner. Routing runs client-side against public APIs; two small serverless functions track anonymous usage stats via Upstash Redis.",
  "scripts": {
    "dev": "npx serve ."
  },
  "dependencies": {
    "@upstash/redis": "^1.38.3"
  }
}
